<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ad1103"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/textview_round"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dialogButtonOK"
        android:layout_alignBottom="@+id/dialogButtonOK"
        android:layout_alignLeft="@+id/text"
        android:layout_alignStart="@+id/text"
        android:layout_toLeftOf="@+id/dialogButtonOK"
        android:layout_toStartOf="@+id/dialogButtonOK"
        android:text="Don't show again."
        android:textColor="@android:color/background_light"
        android:textColorLink="@android:color/background_light"
        android:textSize="18sp" />

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/text"
        android:layout_alignRight="@+id/text"
        android:layout_below="@+id/text"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/textview_round"
        android:text=" Ok "
        android:textAllCaps="false"
        android:textSize="18sp" />

</RelativeLayout>